import java.util.*;
import java.io.*;

class Solution{
	static int[] dx = {-1, 1, 0, 0};
	static int[] dy = {0, 0, -1, 1};
	static int[][] board;
	
 	public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        int T = Integer.parseInt(br.readLine());
        
        for(int t = 1; t <= T; t++){
            StringTokenizer st;
        	int N = Integer.parseInt(br.readLine());
            board = new int[N][N];
            
            
            for(int i = 0; i < N; i++) {
            	st = new StringTokenizer(br.readLine());
            	for(int j = 0; j < N; j++) {
            		board[i][j] = Integer.parseInt(st.nextToken());
            	}
            }
            
            st = new StringTokenizer(br.readLine());
            int[] start = new int[] {Integer.parseInt(st.nextToken()), Integer.parseInt(st.nextToken())};

            st = new StringTokenizer(br.readLine());
            int[] end = new int[] {Integer.parseInt(st.nextToken()), Integer.parseInt(st.nextToken())};
            
            sb.append("#" + t + " " + bfs(start, end) + "\n");
        }
        System.out.print(sb); 
    }
 	
 	private static int bfs(int[] start, int[] end) {
 		Queue<int[]> queue = new ArrayDeque<>();
 		boolean[][] visited = new boolean[board.length][board.length];
 		int result = Integer.MAX_VALUE;
 		
 		queue.offer(new int[] {start[0], start[1], 0});
 		visited[start[0]][start[1]] = true;
 		
 		while(!queue.isEmpty()) {
 			int[] curr = queue.poll();
 			int x = curr[0];
 			int y = curr[1];
 			int time = curr[2];
 			
 			if(x == end[0] && y == end[1]) {
 				result = (result > time) ? time : result;
 			}
 			
 			for(int i = 0; i < 4; i++) {
 				int nx = x + dx[i];
 				int ny = y + dy[i];
 				
 				if(nx < 0 || board.length <= nx || ny < 0 || board.length <= ny) {
 					continue;
 				}
 				
 				if(!visited[nx][ny] && board[nx][ny] != 1) {
 					if(board[nx][ny] == 0) {
 						queue.offer(new int[] {nx, ny, time + 1});
 						visited[nx][ny] = true;
 					}
 					if(board[nx][ny] == 2) {
 						if(time % 3 != 2) {
 							queue.offer(new int[] {x, y, time + 1});
 						}
 						else {
 							queue.offer(new int[] {nx, ny, time + 1});
 	 						visited[nx][ny] = true;
 						}
 					}
 				} 
 			}
 		}
 		
 		if(result == Integer.MAX_VALUE) {
 			return -1;
 		}
 		else {
 			return result;
 		}
 	}
}